<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- My own css because im still succ -->
    <link rel="stylesheet" href="css/style.css" />
    <title>BAMS Business Rule Overview</title>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-primary">
        <div class="container">
          <button
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#mainNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-center"
            id="mainNav"
          >
            <div class="navbar-nav">
              <span
                data-toggle="tooltip"
                title="Leads to Home"
                data-placement="top"
              >
                <a class="nav-item nav-link active" href="#"> Home</a></span
              >
              <a class="nav-item nav-link text-warning" href="#">Log In</a>
              <a class="nav-item nav-link text-warning" href="#">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div
      class="jumbotron jumbotron-fluid bg-dark text-warning justify-center my-0"
    >
      <div class="container pt-5">
        <h1 class="text-center">
          G2 BANK ACCOUNT MANAGEMENT SYSTEM
        </h1>
      </div>
    </div>

    <!-- Log In -->

    <div class="container-fluid d-flex justify-content-center bg-info">
      <div class="col-sm-6 card bg-success py-3">
        <h2 class="card-header bg-success text-center">WELCOME</h2>
        <button class="bg-dark border-warning py-5">Log In</button>
        <button class="bg-dark border-warning py-5">Sign Up</button>
      </div>
    </div>

    <!-- Log In End -->

    <footer class="bg-dark pt-3 pb-1">
      <p class="lead text-right text-warning">
        A PROJECT BY BSEF17M5(05,20,46)
      </p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
